<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Politcail Department</title>
  </head>
  <style>body {
   background-color: gray;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* HEADER  */

.header {
    /* position: sticky; */
    /* top: 0; */
    height: 80px;

    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    max-width: 1300px;
    margin: auto;
}

.headerLinks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    padding-left: 10px;
 
}

.headerLinks a {
  text-decoration: none;
    color: #000000;
    font-family: Arial;
    font-weight: bold;
    padding: 30px;
    border-radius: 50px;
    transition: .2s;
}

.headerLinks a:hover {
    background-color: #068bff;
}

.logo img {
    width: 150px;
}
/* END HEADER  */

/* LANDING PAGE  */
.landingPageContainer {
   
    border-radius: 0 0 100px 100px;
}
.landingPage {
  display: flex;
   
    color: #000000;
    padding: 100px 0;
    max-width: 1300px;
    margin: auto;
}


.landingPage .slogan {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    
}


.landingPage .description {
    color: #000;
    width: 80%;
    font-weight: 700;
    
}

.searchBar {
    position: relative;
    margin-top: 100px;
}

.searchBar input {
    border-radius: 50px;
    border: none;
    outline: none;
    width: 30%;
    height: 50px;
    font-size: large;
    padding-left: 20px;
}

.searchBar input::placeholder {
    font-size:medium;
}

.btn {
    border-radius: 50px;
    height: 52px;
    border: none;
    font-weight:600;
    font-size: medium;
    padding: 0 20px;
    background-color: #EE626B;
    color: #fff;
    text-transform: uppercase;
    transition: .3s;
}

.btn:hover {
    background-color: #9E4147;
    cursor: pointer;
}

.searchBar .searchBtn {
    position: absolute;
    left: 300px;
}

.leftSide {
    padding-top: 30px;
    flex: 8;
}

.imageContainer {
    flex: 4;
}

.imageContainer img {
    width: 100%;
    border-radius: 20px;
}


/* END LANDING PAGE  */

/* TRENDING GAMES */
.trendingContainer {
  
    margin: auto;
    max-width: 1300px;
    margin-top: 100px;
}

.trendingHeader, .mostHeader {
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    padding-bottom: 40px;
    
}

.trendingHeader h1, .mostHeader h1, .categoryHeader h1 {
    margin-top: 0;
}

.trendingContainer span, .mostContainer span, .categoryHeader span {
    text-transform: uppercase;
    color: #EE626B;
    font-weight: 600;
}

.trendingCard, .mostCards, .categoryCards{
    display: flex;
    justify-content: space-between;
}

.trendingCard .card {
  position: relative;
}


.trendingCard .card img {
    border-radius: 20px;
}

.trendingCard .card .cardInfo {
  
    position: absolute;
    top: 200px;
    width: 100%;
    background-color: #EEEEEE;
    border-radius: 0 0 20px 20px;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trendingCard .card .cardName {
    padding: 0 20px;
}

.trendingCard .cardName h3 {
    margin-top: 0;
}

.trendingCard .cardName p {
    color: gray;
    margin-bottom: 0;
}


.trendingCard .cardInfo .icon img {
    width: 50px;
    transition: .3s;
}

.trendingCard .cardInfo .icon {
    margin-right: 20px;
}

.trendingCard .cardInfo img:hover{
    transform: scale(1.3);
}

/* END TRENDING GAMES */

/* MOST PLAYED  */
.cardImg img {
    border-radius: 20px;
}

.mostCards .cardInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mostCards .cardInfo .genre {
    margin-bottom: 0;
    color: gray;
}

.mostContainer {
    background-color: #EEEEEE;
    margin-top: 200px;
    padding: 50px;
    border-radius: 100px;
}

.mostContainer .mostPlayed, .category {
    max-width: 1300px;
    margin: auto;
}

/* END MOST PLAYED  */



/* FOOTER  */
.footerContainer {
    background-color: #EEEEEE;
    height: 150px;
  border-radius: 1000px;
    margin-top: 200px;
    display: flex;
    align-items: center;
}

.footer {
    max-width: 1300px;
    margin: auto;
    text-align: center;
    color: #000000;
    font-weight: 500;
    font-size: larger;
}

/* END FOOTER  */

/* FORM  */
.formContainer {
    display: flex;
    padding: 40px;
    margin: auto;
    justify-content: center;
    max-width: 1300px;
}

.formContainer form {
    background-color: #EEEEEE;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 400px;
    max-width: 400px;
    padding: 20px;
    border-radius: 20px;
    height: 450px;
}

.formContainer form input, textarea {
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: large;
    /* width: 100%; */
}

.formContainer input {
    height: 50px;
    border-radius: 50px;
}

.formContainer textarea {
    border-radius: 20px;
    padding-top: 10px;
    resize: none;
}



/* END FORM  */</style>

  <body>
    <table border=1 width="70%">
      <th>2</th><th>5</th>
      <tr><td>3</td><td>4</td></tr>
    </table>
   
   <div class="body"></div>
  
    <!-- HEADER -->
    <div class="headerContainer">
      <div class="header">
      
          <div class="headerLinks">
            <a href="#">Home</a>
            <a href="#">Sports</a>
            <a href="#">Soical</a>
            <a href="web3.html">Politcail</a>
            
          </div>
        </div>
      </div>

    <!-- LANDING PAGE -->

    <div class="landingPageContainer">
      <div class="landingPage">
        <!-- LEFT SIDE -->
        <div class="leftSide">
            <h1 class="slogan"> Welcome to Political Articles Department! </h1>
           
          
          <p class="description">
           Where You Can Find The Trending And Most Reading Articles About Politcail
          </p>
          <div class="searchBar">
            <input type="text" placeholder="Type Something" />
            <button class="btn searchBtn">SEARCH NOW</button>
          </div>
        </div>

      </div>
    </div>

    <!-- TRENDING Articles SECTION  -->
    
    <div class="trendingContainer">
      <span>Trending</span>
      <div class="trendingHeader">
        <h1>Trending Articles</h1>
        <button class="btn">view all</button>
      </div>
      <div class="trendingCard">
        <!-- TRENDING GAME 1 -->
        <div class="card">
            <img src="https://images.tagesschau.de/image/c021693a-e8e3-469d-b6bd-0527adcac1c8/AAABjuDOSKA/AAABkZLngyM/1x1-256/trump-3438.jpg" alt="" />
            <div class="cardInfo">
              <div class="cardName">
                <p>Politcail</p>
                <h3>Trump relishes wielding power without responsibility!</h3>
              </div>
              <a href="https://edition.cnn.com/2024/12/17/politics/trump-honeymoon-analysis/index.html" class="icon">
                <img src="https://freeiconshop.com/wp-content/uploads/edd/eye-outline.png" alt="" />
              </a>
            </div>
          </div>

          

        <!-- TRENDING GAME 2 -->
        <div class="card">
          <img src="https://www.mdr.de/nachrichten/podcast/mdraktuell-podcast-wladimir-putin-russland-100-resimage_v-variantSmall1x1_w-256.jpg?version=49242" alt="" />
          <div class="cardInfo">
            <div class="cardName">
              <p>Politcail</p>
              <h3>Putin says he should have launched full Ukraine invasion earlier!</h3>
            </div>
            <a href="#" class="icon">
              <img src="https://freeiconshop.com/wp-content/uploads/edd/eye-outline.png" alt="" />
            </a>
          </div>
        </div>

        <!-- TRENDING GAME 3 -->
        <div class="card">
          <img src="https://d28ku8nzmkcjr6.cloudfront.net/cache/10/84/10844b47a7dd9f603477ed87314c9ba9.webp" alt="" />
          <div class="cardInfo">
            <div class="cardName">
              <p>Politcail</p>
              <h3>Elon Musk Really Could Become Speaker of the  White House.</h3>
            </div>
            <a href="#" class="icon">
              <img src="https://freeiconshop.com/wp-content/uploads/edd/eye-outline.png" alt="" />
            </a>
          </div>
        </div>

        <!-- TRENDING GAME 4 -->
        <div class="card">
          <img src="https://images.tagesschau.de/image/f29d416f-9662-4a51-8ee5-f08323150dcc/AAABhnRG4nU/AAABkZLngyM/1x1-256/joe-biden-223.jpg" alt="" />
          <div class="cardInfo">
            <div class="cardName">
              <p>Politcail</p>
              <h3>Senate set to approve 235th judge of Biden’s term, beating Trump’s tally</h3>
          
            </div>
            <a href="#" class="icon">
              <img src="https://freeiconshop.com/wp-content/uploads/edd/eye-outline.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- MOST Reading SECTION  -->
    <div class="mostContainer">
      <div class="mostPlayed">
        <span>top Articles</span>
        <div class="mostHeader">
          <h1>Most Reading</h1>
          <button class="btn">view all</button>
        </div>

        <div class="mostCards">
        
          <!-- CARD 3  -->
          <div class="card">
            <div class="cardImg">
              <img src="https://www.omnycontent.com/d/clips/4b5f9d6d-9214-48cb-8455-a73200038129/d67f7dc7-70ad-4bfd-8a86-a79400803cf0/38e2af68-919c-4129-9b1c-b18f010f7b24/image.jpg?t=1718384525&in_playlist=c1ee48f6-0c64-4dc2-924b-a79400806457&size=small" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">Joe Biden</p>
              <h3 class="cardName">Presidnt of United States </h3>
              <button class="btn">explore</button>
            </div>
          </div>
          <!-- CARD 4 -->
          <div class="card">
            <div class="cardImg">
              <img src="https://d28ku8nzmkcjr6.cloudfront.net/cache/7d/bc/7dbc89b44a960e7085a9fe2acb54d967.webp" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">emmanuel macron</p>
              <h3 class="cardName">Presidnt Of France</h3>
              <button class="btn">explore</button>
            </div>
          </div>
          <!-- CARD 5 -->
          <div class="card">
            <div class="cardImg">
              <img src="https://www.omnycontent.com/d/clips/4809bc8a-e41a-405c-93da-a8cf011df2f4/219fc165-ae0e-4348-a1fd-aa14010a5910/98ac969e-3f18-419e-8daf-b18000e1c293/image.jpg?t=1717076637&in_playlist=29a6e1d5-4be1-4f15-a789-aa300114eafb&size=small" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">justin trudeau</p>
              <h3 class="cardName">Presidnt Of Canda</h3>
              <button class="btn">explore</button>
            </div>
          </div>
          <!-- CARD 6 -->
          <div class="card">
            <div class="cardImg">
              <img src="https://images.tagesschau.de/image/988843fa-5f64-449a-98a6-74d56f76929a/AAABjxUQJSQ/AAABkZLngyM/1x1-256/al-sisi-126.jpg" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">Abdel Fattah el-Sisi</p>
              <h3 class="cardName">President Of Egypt </h3>
              <button class="btn">explore</button>
            </div>
          </div>
        </div>
      </div>
    </div>

   
    <!-- FOOTER  -->
    <div class="footerContainer">
      <div class="footer">
        copyright &copy; 2025 (ELKOHLASA). All rights reserved
      </div>
    </div>

    
    <script>
      // A simple JavaScript function
      function showAlert() {
        alert("This Page Is Not Found!");
      }
  
      // You can also attach it to an event, for example, a button click
      const searchButton = document.querySelector('.searchBtn');
      searchButton.addEventListener('click', showAlert);
   </script>
  

</body>
</html>